# weFika

./: LICENSE  README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/blackadder/wefika/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blackadder/wefika/: AsyncResponse.java  AsyncUplink.java  CollectToken.java  MainActivity.java  ReciveNotification.java  SettingsActivity.java  SplashActivity.java  Uplink.java
app/src/main/res/drawable/: splashscreen.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  display_activity.xml  tabsettings.xml  toolbar_layout.xml
app/src/main/res/menu/: settings_meny.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/blackadder/wefika/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
